# FxStore

./: .gitignore  PROJECT-STATUS.md  README.en.md  README.md  build.gradle  check_encoding.ps1  gradle.properties  rename_packages.py  search_backup.ps1  settings.gradle  test_result.txt
docs/guide/: 00.index.md  01.introduction.md  02.quick-start.md  03.installation.md  04.core-concepts.md  08.troubleshooting.md  09.faq.md  10.glossary.md  VERIFICATION-REPORT.md
docs/guide.en/: 00.index.md  01.introduction.md  02.quick-start.md  03.installation.md  04.core-concepts.md  08.troubleshooting.md  09.faq.md  10.glossary.md  BATCH-EVALUATION.md  EVALUATION-00.index.md  EVALUATION-01.introduction.md  EVALUATION-02.quick-start.md  EVALUATION-03.installation.md  EVALUATION-04.core-concepts.md  EVALUATION-10.glossary.md  VERIFICATION-REPORT.md
docs/guide.en/05.tutorials/: 01.basic-map.md  02.basic-set.md  03.basic-list.md  04.basic-deque.md
docs/guide.en/06.api-reference/: fxoptions.md
docs/guide.en/07.examples/: 00.index.md
docs/guide/05.tutorials/: 01.basic-map.md  02.basic-set.md  03.basic-list.md  04.basic-deque.md  05.batch-mode.md  06.read-transaction.md  07.custom-codec.md  08.performance.md
docs/guide/06.api-reference/: exceptions.md  fxcodec.md  fxoptions.md  fxreadtransaction.md  fxstore.md
docs/guide/07.examples/: 00.index.md  01.user-cache.md  02.time-series.md  03.task-queue.md  04.session-store.md
docs/plan/: 00.index.md  01.implementation-phases.md  02.test-strategy.md  03.quality-criteria.md  04.regression-process.md  08.phase8-concurrency.md  09.phase8-fxlist-concurrency.md  BUG-FIX-BTREE-COMPARATOR-V12.md  COVERAGE-IMPROVEMENT-20251226.md  COVERAGE-IMPROVEMENT-P1P2P3.md  COVERAGE-IMPROVEMENT-PHASE2.md  COVERAGE-IMPROVEMENT-V10-PLAN.md  COVERAGE-IMPROVEMENT-V11-FIX.md  DEQUE-MIGRATION-TEST-PLAN.md  DEQUE-PERFORMANCE-PLAN.md  EVALUATION-BUG-FIX-V11.md  EVALUATION-INTEGRATION-TEST-PLAN.md  EVALUATION-INTEGRATION-TESTS.md  EVALUATION-PHASE0-FINAL.md  EVALUATION-PHASE0-REEVAL.md  EVALUATION-PHASE1.md  EVALUATION-PHASE2-FINAL.md  EVALUATION-PHASE2-INTEGRATION.md  EVALUATION-PHASE2-WEEK2-QUALITY.md  EVALUATION-PHASE2-WEEK4-QUALITY.md  EVALUATION-PHASE2.md  EVALUATION-PHASE3-CURRENT.md  EVALUATION-PHASE3-DELETE-COMPLETE.md  EVALUATION-PHASE3-FINAL-PERFECT.md  EVALUATION-PHASE3-QUALITY-FINAL.md  EVALUATION-PHASE4-FINAL.md  EVALUATION-PHASE5-COMPREHENSIVE-FINAL.md  EVALUATION-PHASE6-FINAL.md  EVALUATION-PHASE6-WEEK2-FINAL.md  EVALUATION-REMAINING-FEATURES-V1.md  EVALUATION-REMAINING-FEATURES-V2.md  EVALUATION-V10-PHASE2.md  EVALUATION-V10-PLAN.md  EVALUATION-V11.md  EVALUATION-V15.md  (+24 more)
docs/plan/completed/: 00.index.md  05.solid-compliance.md  06.phase-checklist.md  07.continuous-improvement.md  08.phase8-concurrency.md  BUG-FIX-V11-PLAN.md  CODEC-UPGRADE-PLAN.md  COMPREHENSIVE-ANALYSIS-V10.md  COMPREHENSIVE-AUDIT-REPORT.md  CONCURRENCY-BUG-FIX-PLAN.md  CONCURRENCY-RESEARCH.md  COVERAGE-IMPROVEMENT-LOW-CLASSES.md  COVERAGE-IMPROVEMENT-V10-PHASE2.md  COVERAGE-IMPROVEMENT-V10-PHASE3.md  COVERAGE-IMPROVEMENT-V11.md  COVERAGE-IMPROVEMENT-V13-FINAL.md  DOCUMENT-EVALUATION-FINAL.md  ESTIMATE-FXOPTIONS-MISSING.md  EVALUATION-BTREE-COMPARATOR-FIX.md  EVALUATION-COVERAGE-LOW-CLASSES.md  EVALUATION-COVERAGE-P1P2P3.md  EVALUATION-COVERAGE-PHASE2.md  EVALUATION-DEQUE-MIGRATION-PLAN.md  EVALUATION-PHASE0.md  EVALUATION-PHASE1-4-COMPREHENSIVE.md  EVALUATION-PHASE1-QUALITY.md  EVALUATION-PHASE2-INTEGRATION-FINAL.md  EVALUATION-PHASE2-QUALITY.md  EVALUATION-PHASE2-WEEK1.md  EVALUATION-PHASE2-WEEK3-QUALITY.md  EVALUATION-PHASE3-COVERAGE.md  EVALUATION-PHASE5-FINAL.md  EVALUATION-PHASE6-WEEK2.md  EVALUATION-PHASE7-FINAL.md  EVALUATION-PHASE8-FINAL.md  EVALUATION-PHASE8-PLAN.md  EVALUATION-SETVIEW-COVERAGE-PLAN.md  EVALUATION-V08-PLAN.md  EVALUATION-V09-STABILIZATION.md  EVALUATION-V12.md  (+22 more)
docs/plan/completed/bug-fix/: BUG-FIX-COMPLETION-V10.md  BUG-FIX-PLAN-V10.md  EVALUATION-BUG-FIX-V10.md
docs/plan/completed/make-guide/: 02.guide-structure.md  04.example-inventory.md  06.timeline.md
docs/plan/completed/uoe/: EVALUATION-UOE-PLAN.md  UOE-IMPROVEMENT-INDEX.md  UOE-PRIORITY-1.md
docs/plan/make-guide/: 00.index.md  01.project-analysis.md  03.tutorial-plan.md  05.glossary.md  EVALUATION-PHASE1.md
docs/plan/uoe/: UOE-IMPROVEMENT-INDEX.md  UOE-PRIORITY-2.md  UOE-PRIORITY-3.md  UOE-TEST-SCENARIOS.md
docs/spec/lagacy/: 01.api.md  02.architecture.md
src/main/java/com/snoworca/fxstore/api/: ChainedCodecUpgradeHook.java  CodecRef.java  CollectionInfo.java  CollectionKind.java  CommitMode.java  Durability.java  FileLockMode.java  FxCodec.java  FxCodecRegistry.java  FxCodecUpgradeHook.java  FxCodecs.java  FxErrorCode.java  FxException.java  FxOptions.java  FxReadTransaction.java  FxStore.java  FxType.java  NumberMode.java  OnClosePolicy.java  PageSize.java  Stats.java  StatsMode.java  VerifyError.java  VerifyErrorKind.java  VerifyResult.java
src/main/java/com/snoworca/fxstore/btree/: BTree.java  BTreeCursor.java  BTreeInternal.java  BTreeLeaf.java  BTreeNode.java
src/main/java/com/snoworca/fxstore/catalog/: CatalogEntry.java  CollectionState.java
src/main/java/com/snoworca/fxstore/codec/: ByteCodec.java  BytesCodec.java  F64Codec.java  FloatCodec.java  I64Codec.java  IntegerCodec.java  ShortCodec.java  StringCodec.java
src/main/java/com/snoworca/fxstore/collection/: FxCollection.java  FxDequeImpl.java  FxList.java  FxNavigableMapImpl.java  FxNavigableSetImpl.java  LegacySeqEncoder.java  OrderedSeqEncoder.java  SeqEncoder.java
src/main/java/com/snoworca/fxstore/core/: CodecUpgradeContext.java  CommitHeader.java  FxReadTransactionImpl.java  FxStoreImpl.java  PageCache.java  StoreSnapshot.java  Superblock.java
src/main/java/com/snoworca/fxstore/migration/: DequeMigrator.java
src/main/java/com/snoworca/fxstore/ost/: OST.java  OSTInternal.java  OSTLeaf.java  OSTNode.java  OSTPathFrame.java
src/main/java/com/snoworca/fxstore/storage/: Allocator.java  FileStorage.java  MemoryStorage.java  Storage.java
src/main/java/com/snoworca/fxstore/util/: ByteUtils.java  CRC32C.java  (+1 more)
(+117 files in other folders)
