plugins {
    id 'java'
    id 'jacoco'
}

group = 'com.fxstore'
version = '0.3.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:2.28.2'
}

test {
    useJUnit()
    maxHeapSize = "2048m"
    jvmArgs '-XX:+UseG1GC'  // G1GC for better large heap handling
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }
}

jacoco {
    toolVersion = "0.8.11"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}
